{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Modules */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,

    /* Emit */
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}